# StreamCamp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/navii/streamcamp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/navii/streamcamp/: CampFireActivity.java  CampFragment.java  CommunityStandardActivity.java  CompleteActivity.java  Constants.java  ExploreAdapter.java  ExploreFragment.java  ExploreHelperClass.java  ExploreItemAdapter.java  ExploreItemHelperClass.java  GettingStarted.java  GettingStartedActivity.java  GettingStartedAdapter.java  GoLiveActivity.java  HomeActivity.java  HomeFragment.java  LiveActivity.java  LoginActivity.java  MainActivity.java  MediaStreamActivity.java  MessageFragment.java  PremiumActivity.java  ProfileActivity.java  ProfileFragment.java  SelectCampsActivity.java  SignUpActivity.java  SimpleSdpObserver.java  Slide.java  SlideAdapter.java  SplashActivity.java  StreamCamp.java  StreamCampActivity.java  Video.java  VideoAdapter.java
app/src/main/java/com/navii/streamcamp/agora/: BaseActivity.java  RtcBaseActivity.java
app/src/main/java/com/navii/streamcamp/rtc/: EngineConfig.java  (+2 more)
app/src/main/res/color/: setting_resolution_item_text_color.xml  start_broadcast_text_color.xml
app/src/main/res/drawable/: drawable_gradient.xml  ic_person_white.xml  layout_round_bg.xml  layout_round_bg_box.xml  layout_round_bg_orange.xml  layout_round_bg_shadow.xml  layout_round_bg_white.xml  setting_resolution_item_background.xml
app/src/main/res/layout/: activity_camp_fire.xml  activity_community_standard.xml  activity_getting_started.xml  activity_go_live.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_premium.xml  activity_profile.xml  activity_sample_peer_connection.xml  activity_select_camps.xml  activity_sign_up.xml  activity_splash.xml  activity_stream_camp.xml  activity_surface.xml  campfire_campmaster_layout.xml  campfire_layout.xml  chat_slide.xml  each_slide.xml  each_steps.xml  each_video.xml  explore_card_design.xml  explore_item_card_design.xml  fragment_camp.xml  fragment_explore.xml  fragment_home.xml  fragment_message.xml
app/src/main/res/menu/: main_bottom_menu.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_config.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/navii/streamcamp/: ExampleUnitTest.java
(+10 files in other folders)
